@import '0-plugins/plugins-dir'
@import '1-dna/dna-dir'

@media print
	body
		.product,
		.photo,
		.photo-preview,
		.options,
		.hover,
		.swatches,
		.option-content,
		.actions,
		.hide
			display: none

		.sidebar
			+span-columns(12)
			.palette
				+clearfix
				height: 180px
				overflow: hidden
				ul.colors
					li
						+palette-holders()

				
		.sims
			h2
			ul.renders
				> li
					+sims-print()