=palette-holders()
	$palette-width: 33.333%
	+calc(width, "#{$palette-width} - 7px")
	height: 80px
	float: left
	margin: 10px 10px 0 0
	background-color: whitesmoke
	border: 1px solid lighten($client-light, 50%)
	&:nth-of-type(3n)
		margin-right: 0
	background-size: cover

=sims-holders()
	$sims-width: 20%
	+calc(width, "#{$sims-width} - 16px")
	height: 200px
	float: left
	margin: 20px 20px 0 0
	border: 1px solid lighten($client-light, 50%)
	background-color: whitesmoke
	&:nth-of-type(5n)
		margin-right: 0
=sims-print()
	$sims-width: 45%
	+calc(width, "#{$sims-width} - 16px")
	height: 150px
	float: left
	margin: 20px 20px 0 0
	border: 1px solid lighten($client-light, 50%)
	background-color: whitesmoke
	&:nth-of-type(5n)
		margin-right: 0

=preview($name)
	margin-top: rem(10)
	background-color: $client-blue
	overflow: hidden
	height: 160px
	+position(relative)
	&:before
		content: $name
		+position(absolute, null null rem(10) rem(10))
	img
		width: 100%
