// Fonts
h1
	.tk-proxima-nova
	font-size: rem(32)
	color: $client-black
	font-weight: 400
	line-height: 1.4em
	text-align: center

h2
	font-size: rem(50)
	color: $client-black
	font-weight: 900
	line-height: 1.4em
	margin-bottom: 0
	text-align: center

p
	font-weight: 300
	margin-top: 0px
	&.step
		color: #7f7f7f
		font-size: 15px
		text-transform: uppercase
		margin-bottom: 8px
