// Colors
$client-white: white
$client-black: black
$client-dark: #0D0D0D
$client-light: #1F1F1F
$client-red: #FD1343
$client-orange: #ff7120
$client-yellow: #f0d53e
$client-green: #00D087
$client-blue: #1c71a0
$client-purple: #53335C
