.about
  background-color: $client-black
  padding: 0 rem(40) rem(80)
  p
    +media($medium-screen)
      +size(400px inherit)
      margin: 0 auto rem(20)
      display: block
    color: $client-white
    font-size: rem(18)
    font-weight: 600
    opacity: 0.5
