.feature-wrapper
  margin-top: rem(60)
  ul
    text-align: center
    font-size: rem(32)
    margin-top: rem(20)
    margin-bottom: rem(80)

    li

      p
        font-weight: 900
        font-weight: 600
        margin-bottom: rem(20)
        span
          opacity: 0.5
