body
  background-color: $client-light
  > label
    +position(fixed)
    z-index: 10
    +size(100px)

input[type=checkbox]
  position: absolute
  top: -9999px
  left: -9999px
/* For mobile, it's typically better to position checkbox on top of clickable
  area and turn opacity to 0 instead. */
/* Default State */
#paper
  height: 100vh
  width: 100vw
  position: relative
  overflow-x: hidden
  overflow-y: scroll
  z-index: 2
#paper-front
  pointer-events: auto
  position: relative
  z-index: 3
  background-color: $client-white
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7)
  transform-origin: 50% 89%
  transition: all 0.3s ease
  height: 200vh

/* Toggled State */
input[type=checkbox]:checked ~ #paper
  overflow: hidden
  pointer-events: none

input[type=checkbox]:checked ~ #paper #paper-front
  transform: rotate(10deg) translateZ(0)

#background
  +position(fixed)
  p
    color: $client-white
#paper-front
  padding: rem(140)
  .mark
    img
      +size(15rem inherit)
      margin: 0 auto
      display: block
    h2
      text-align: center
      font-size: rem(50)
      margin-top: rem(-10)
  h1
    margin-top: rem(40)
    margin-bottom: rem(60)
  .nok-side
    +size(20px 300px)
    margin: 0 auto
    display: block
    background: $client-black

.hamburger
  position: fixed
  z-index: 4
  top: 30px
  left: 30px
  width: 45px
  height: 34px
  cursor: pointer
  user-select: none
  span
    position: relative

    &, &:before, &:after
      display: block
      width: 45px
      height: 6px
      background-color: $client-black
      border-radius: 2px
    &:before, &:after
      content: ''
      position: absolute

    &:before
      bottom: -14px
    &:after
      bottom: -28px

.close
  position: fixed
  top: 30px
  left: 30px
  width: 45px
  height: 34px
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    display: block
    width: 45px
    height: 6px
    top: 50%
    background-color: white
    border-radius: 2px

  &:before
    transform: translateY(-50%) rotate(45deg)
  &:after
    transform: translateY(-50%) rotate(-45deg)
