.order-nok
  background-color: $client-black
  min-height: rem(200)
  padding-top: rem(55)
  .button
    +size(300px 100px)
    margin: 0 auto
    display: block
    background-color: $client-green

    font-size: rem(32)
    color: $client-white
    font-weight: 900
    line-height: rem(10)
    margin-bottom: 0
    text-align: center
